2025-12-19T09:16:27  PID[8944] Information Unpacking resources...
2025-12-19T09:16:27  PID[8944] Information 12-19 09:16:27 Information: Executing Application Insights Profiler agent version 2.6.2201.2106 with arguments: 
2025-12-19T09:16:27  PID[8944] Information 12-19 09:16:27 Information: Minimum version enabled on machine: 1.0.0
2025-12-19T09:16:27  PID[8944] Information 12-19 09:16:27 Information: Applying logging level: Information
2025-12-19T09:16:27  PID[8944] Information 12-19 09:16:27 Information: Instrumentation key: b39f69e3-4601-41ea-ad30-30857fd86dae
2025-12-19T09:16:27  PID[8944] Information 12-19 09:16:27 Information: Application Insights Profiler endpoint: https://profiler.monitor.azure.com/
2025-12-19T09:16:27  PID[8944] Information 12-19 09:16:27 Information: Application Insights endpoint: https://centralindia-0.in.applicationinsights.azure.com/v2/track/
2025-12-19T09:16:27  PID[8944] Information 12-19 09:16:27 Information: Runtime Environment: Antares
2025-12-19T09:16:27  PID[8944] Information 12-19 09:16:27 Information: Support files: C:\local\Temp\jobs\continuous\ApplicationInsightsProfiler3\besb5gdp.x5g\spsupport
2025-12-19T09:16:27  PID[8944] Information 12-19 09:16:27 Information: Providing usage data (to opt out set the AppSettings ApplicationInsightsProvideUsageTelemetryData with the value "false"): True
2025-12-19T09:16:27  PID[8944] Information 12-19 09:16:27 Information: Engine mode: Sampling
2025-12-19T09:16:27  PID[8944] Information 12-19 09:16:27 Information: Application Insights AppId: a7411207-f970-435e-9023-fea12522b5ba
2025-12-19T09:16:27  PID[8944] Information 12-19 09:16:27 Information: Press 'Ctrl+C' to exit Application Insights Profiler.
2025-12-19T09:16:27  PID[8944] Information 12-19 09:16:27 Information: Set up shutdown handler.
2025-12-19T09:16:27  PID[8944] Information 12-19 09:16:27 Information: Shutdown handler set to watch C:\local\Temp\JobsShutdown\continuous\ApplicationInsightsProfiler3\lz0kiy4x.xfi.
2025-12-19T09:16:27  PID[8944] Information 12-19 09:16:27 Information: Starting main process
2025-12-19T09:16:28  PID[8944] Information 12-19 09:16:28 Critical: Profiler is not supported on Dynamic, Free or Shared sites. Please upgrade your site to Basic or above.
2025-12-19T09:16:28  PID[8944] Information 12-19 09:16:28 Information: Agent started to stand by.
2025-12-19T09:26:21  PID[8944] Verbose     SnapshotHelper::TakeSnapshotTimerCallback
2025-12-19T09:26:21  PID[8944] Verbose     SnapshotHelper::TakeSnapshotInternal - no new files in CodeGen
