2025-12-18T16:44:41  PID[17084] Information Unpacking resources...
2025-12-18T16:44:41  PID[17084] Information 12-18 16:44:41 Information: Executing Application Insights Profiler agent version 2.6.2201.2106 with arguments: 
2025-12-18T16:44:41  PID[17084] Information 12-18 16:44:41 Information: Minimum version enabled on machine: 1.0.0
2025-12-18T16:44:41  PID[17084] Information 12-18 16:44:41 Information: Applying logging level: Information
2025-12-18T16:44:41  PID[17084] Information 12-18 16:44:41 Information: Instrumentation key: b39f69e3-4601-41ea-ad30-30857fd86dae
2025-12-18T16:44:41  PID[17084] Information 12-18 16:44:41 Information: Application Insights Profiler endpoint: https://profiler.monitor.azure.com/
2025-12-18T16:44:41  PID[17084] Information 12-18 16:44:41 Information: Application Insights endpoint: https://centralindia-0.in.applicationinsights.azure.com/v2/track/
2025-12-18T16:44:41  PID[17084] Information 12-18 16:44:41 Information: Runtime Environment: Antares
2025-12-18T16:44:41  PID[17084] Information 12-18 16:44:41 Information: Support files: C:\local\Temp\jobs\continuous\ApplicationInsightsProfiler3\1izmsgnu.nwi\spsupport
2025-12-18T16:44:41  PID[17084] Information 12-18 16:44:41 Information: Providing usage data (to opt out set the AppSettings ApplicationInsightsProvideUsageTelemetryData with the value "false"): True
2025-12-18T16:44:41  PID[17084] Information 12-18 16:44:41 Information: Engine mode: Sampling
2025-12-18T16:44:41  PID[17084] Information 12-18 16:44:41 Information: Application Insights AppId: a7411207-f970-435e-9023-fea12522b5ba
2025-12-18T16:44:41  PID[17084] Information 12-18 16:44:41 Information: Press 'Ctrl+C' to exit Application Insights Profiler.
2025-12-18T16:44:41  PID[17084] Information 12-18 16:44:41 Information: Set up shutdown handler.
2025-12-18T16:44:41  PID[17084] Information 12-18 16:44:41 Information: Shutdown handler set to watch C:\local\Temp\JobsShutdown\continuous\ApplicationInsightsProfiler3\40ysa3pr.0ev.
2025-12-18T16:44:41  PID[17084] Information 12-18 16:44:41 Information: Starting main process
2025-12-18T16:44:41  PID[17084] Information 12-18 16:44:41 Critical: Profiler is not supported on Dynamic, Free or Shared sites. Please upgrade your site to Basic or above.
2025-12-18T16:44:41  PID[17084] Information 12-18 16:44:41 Information: Agent started to stand by.
2025-12-18T16:54:35  PID[17084] Verbose     SnapshotHelper::TakeSnapshotTimerCallback
2025-12-18T16:54:35  PID[17084] Verbose     SnapshotHelper::TakeSnapshotInternal - no new files in CodeGen
2025-12-18T17:14:35  PID[17084] Verbose     SnapshotHelper::TakeSnapshotTimerCallback
2025-12-18T17:14:35  PID[17084] Verbose     SnapshotHelper::TakeSnapshotInternal - no new files in CodeGen
2025-12-18T17:14:35  PID[17084] Verbose     SnapshotHelper::TakeSnapshot time since last: 00:20:00.0558571
