# school-ai-chatbot

./: .gitignore  ANSWER-SHEET-EVALUATION-RESPONSE.md  ANSWER-SHEET-UPLOAD-FLOW.md  API_REFERENCE.md  API_REFERENCE_UPDATED.md  ARCHITECTURE_DIAGRAM.md  ARCHITECTURE_UPDATED.md  AZURE-APP-SERVICE-CONFIG.md  AZURE-DATABASE-FIX.md  AZURE-DEPLOYMENT-FIX.md  AZURE-DEPLOYMENT-OPTIONS.md  AZURE-FUNCTION-ANSWER-EVALUATION-README.md  AZURE_SETUP.md  AZURE_SQL_SETUP.md  DATABASE_SETUP_README.md  DEPLOY-NOW.md  DEPLOYMENT-CHECKLIST.md  DEPLOYMENT-QUICK-GUIDE.md  DEPLOYMENT-READY.md  DEPLOYMENT_CHECKLIST.md  DEPLOY_TO_GITHUB.md  Dockerfile  E2E-ANSWER-SHEET-QUICK-REFERENCE.md  E2E-ANSWER-SHEET-TESTING-GUIDE.md  ENHANCEMENTS-COMPLETE.md  EVALUATION-RESULTS-STORAGE-ANALYSIS.md  EXAM-SUBMISSION-IMPLEMENTATION-SUMMARY.md  EXAM-SYSTEM-API-REFERENCE.md  EXAM_ANALYTICS_API.md  EXAM_ANALYTICS_SUMMARY.md  EXAM_QUICK_REFERENCE.md  EXAM_SYSTEM_COMPLETE.md  EXAM_SYSTEM_README.md  EXAM_UI_COMPLETE.md  EXAM_UI_README.md  FRONTEND-BACKEND-INTEGRATION.md  GITHUB_SETUP.md  ImageAPI.csproj  ImageAPI.http  MANUAL-DEPLOYMENT-GUIDE.md  (+138 more)
.github/: copilot-instructions.md
Controllers/: ImagesController.cs  InventoryController.cs
Data/: ImageDbContext.cs
DatabaseSetup/: DatabaseSetup.csproj  Program.cs
DatabaseSetup/migrations/: add-rubric-blobpath-to-subjective-rubrics.sql  apply-add-rubric-blobpath.ps1
Documentation/: README.md  (+4 more)
SchoolAiChatbotBackend/: .gitignore  CONFIG_README.md  Program.Production.cs  Program.Production.cs.backup  Program.Simple.cs  Program.cs  SchoolAiChatbotBackend.csproj  SchoolAiChatbotBackend.http  SchoolAiChatbotBackend.sln  appsettings.Development.json  appsettings.json  appsettings.template.json  azure-sql-setup.sql  web.config
SchoolAiChatbotBackend/Controllers/: AdminController.cs  AnalyticsController.cs  AuthController.cs  AuthSimpleController.cs  ChatController.cs  ChatController.cs.old  EvaluationSheetsController.cs  ExamAnalyticsController.cs  ExamController.cs  ExamGeneratorController.cs  ExamSubmissionController.cs  FaqsController.cs  FileController.cs  LocalEvaluationController.cs  NotesController.cs  PineconeController.cs  QuestionPapersController.cs  SimpleController.cs  TestController.cs
SchoolAiChatbotBackend/DTOs/: ExamAnalyticsDTOs.cs  ExamSubmissionDTOs.cs
SchoolAiChatbotBackend/Data/: AppDbContext.cs  DatabaseSeeder.cs  UploadedFile.cs  create-exam-tables.sql
SchoolAiChatbotBackend/Features/Exams/: ExamAnswer.cs  ExamAttempt.cs  ExamDtos.cs  ExamService.cs  ExamServiceManualTest.cs  ExamTemplate.cs  Question.cs  QuestionOption.cs
SchoolAiChatbotBackend/Logging/: FileLogger.cs
SchoolAiChatbotBackend/Middleware/: GlobalExceptionHandler.cs  RequestLoggingMiddleware.cs
SchoolAiChatbotBackend/Migrations/: 20251020183130_InitialCreate.Designer.cs  20251020183130_InitialCreate.cs  20251023041148_AddUploadedFileTable.Designer.cs  20251023041148_AddUploadedFileTable.cs  20251023201105_AddSyllabusChunksTable.Designer.cs  20251023201105_AddSyllabusChunksTable.cs  20251028191833_InitialCreateForAzureSQL.Designer.cs  20251028191833_InitialCreateForAzureSQL.cs  20251115000000_RemovePineconeVectorId.Designer.cs  20251115000000_RemovePineconeVectorId.cs  20251118102207_UpdateForNet9.Designer.cs  20251118102207_UpdateForNet9.cs  20251121015813_AddChatSessionFeatures.Designer.cs  20251121015813_AddChatSessionFeatures.cs  20251121081930_AddExamSystemEntities.Designer.cs  20251121081930_AddExamSystemEntities.cs  20251121103000_UpdateUploadedFilesSchema.cs  20251125000000_AddMediumColumn.Designer.cs  20251125000000_AddMediumColumn.cs  20251207064047_InitialCreate.Designer.cs  20251207064047_InitialCreate.cs  AppDbContextModelSnapshot.cs
SchoolAiChatbotBackend/Models/: AuthRequest.cs  AuthResponse.cs  ChatHistory.cs  ChatLog.cs  ChatRequest.cs  ChatResponse.cs  ChunkEmbedding.cs  DTOs.cs  Embedding.cs  EvaluationSheet.cs  Faq.cs  FileChunk.cs  GeneratedExam.cs  McqExtraction.cs  McqSubmission.cs  ModelQuestionPaper.cs  PineconeUpsertRequest.cs  QueueMessages.cs  School.cs  StepRubricItem.cs  StudyNote.cs  SubjectiveEvaluationResult.cs  SubjectiveRubric.cs  SyllabusChunk.cs  UploadedFile.cs  User.cs  WrittenQuestionEvaluation.cs  WrittenSubmission.cs
SchoolAiChatbotBackend/Repositories/: ISubjectiveRubricRepository.cs  SubjectiveRubricRepository.cs
SchoolAiChatbotBackend/Services/: AzureQueueService.cs  BlobStorageService.cs  ChatHistoryService.cs  ClaudeChatService.cs  DatabaseExamStorageService.cs  ExamStorageService.cs  FaqEmbeddingService.cs  FileCleanupBackgroundService.cs  FileStorageService.cs  IChatService.cs  IExamRepository.cs  IExamStorageService.cs  IMcqEvaluationService.cs  IMcqExtractionService.cs  IOcrService.cs  IQueueService.cs  ISubjectiveEvaluator.cs  ISubjectiveRubricService.cs  InMemoryDataService.cs  InMemoryExamRepository.cs  JwtService.cs  MathOcrNormalizer.cs  McqEvaluationService.cs  McqExtractionService.cs  OcrService.cs  OpenAIService.cs  OpenAiChatService.cs  PineconeService.cs  RAGService.cs  SqlExamRepository.cs  StudyNotesService.cs  SubjectiveEvaluator.cs  SubjectiveRubricService.cs
SchoolAiChatbotBackend/TempModels/: ChatLogs.cs  Embeddings.cs  Faqs.cs  SchoolAiDbContext.cs  Schools.cs  SyllabusChunks.cs  UploadedFiles.cs  Users.cs
SchoolAiChatbotBackend/Tests/: SchoolAiChatbotBackend.Tests.csproj
SchoolAiChatbotBackend/Uploads/: Net full stack Developer questions - Copy.docx  Netfullstack_developer_interviewQ - Copy.docx  Questionnaire - Microsoft .NET v2.1 (1) (1).docx  Sadashiv_.Net_FullStack_Dev_9+Yrs_Exp.docx  Sadashiv_CH_Resume.docx  Sadashiv_Net_FullStack_Dev_10_Yrs_Exp&Tech_Interviewer.docx  Sadashiv_Net_FullStack_Dev_9_Yrs_Exp.docx  my interview note.txt  test-sql-db.txt
SchoolAiChatbotBackend/publish/: SchoolAiChatbotBackend.deps.json  appsettings.Production.json  web.config
api/: AZURE_FUNCTIONS_README.md  Program.cs  api.csproj  local.settings.json
api/Functions/: AuthFunction.cs  ChatFunction.cs
api/Models/: Models.cs
api/Services/: AuthService.cs  CosmosDbService.cs  OpenAiChatService.cs
(+816 files in other folders)
