{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForJWTTokenGenerationMustBeAtLeast32Characters!",
    "Issuer": "SchoolAIChatbot",
    "Audience": "SchoolAIChatbotUsers",
    "ExpiresInMinutes": 1440
  },
  "BlobStorage": {
    "ConnectionString": "",
    "ContainerName": "your-container-name"
  },
  "FileStorage": {
    "Provider": "AzureBlob",
    "DeleteAfterProcessing": true,
    "OnDemandStorage": false,
    "RetentionDays": 90,
    "ArchiveAfterRetention": false
  },
  "DatabaseProvider": "SqlServer",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "ChatDeployment": "gpt-4o-mini",
    "EmbeddingDeployment": "text-embedding-3-small"
  },
  "GoogleCloud": {
    "CredentialsPath": ""
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "AzureWebJobsStorage": "",
  "USE_REAL_EMBEDDINGS": "true"
}
