{
  "Jwt": {
    "Key": "SuperSecretKey12345678901234567890",
    "Issuer": "SchoolAiChatbotBackend",
    "Audience": "SchoolAiChatbotUsers"
  },

  "OpenAI": {
    "ApiKey": "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",
    "Model": "gpt-3.5-turbo",
    "MaxTokens": 500,
    "Temperature": 0.7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
