<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b7cd7614-f9ba-4a76-8716-ddf92072b845</UserSecretsId>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <!-- Prevent any static file middleware from interfering -->
    <SpaRoot></SpaRoot>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <!-- Explicitly include only necessary files for publish -->
  <ItemGroup>
    <Content Include="appsettings.json" CopyToPublishDirectory="PreserveNewest" Condition="Exists('appsettings.json')" />
    <Content Include="appsettings.template.json" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="web.config" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Exclude any folders that match route patterns -->
  <ItemGroup>
    <Content Remove="api\**" />
    <Content Remove="wwwroot\**" />
    <Compile Remove="api\**" />
    <Compile Remove="wwwroot\**" />
    <EmbeddedResource Remove="api\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="api\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <!-- Exclude Program.Production.cs from compilation to avoid duplicate Program class -->
  <ItemGroup>
    <Compile Remove="Program.Production.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Queues" Version="12.24.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="OpenAI" Version="2.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.22.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Google.Cloud.Vision.V1" Version="3.7.0" />
    <PackageReference Include="UglyToad.PdfPig" Version="0.1.9-alpha.20240929.1" />
  </ItemGroup>

</Project>
