2025-12-18T13:51:56  PID[11932] Information Unpacking resources...
2025-12-18T13:51:57  PID[11932] Information 12-18 13:51:57 Information: Executing Application Insights Profiler agent version 2.6.2201.2106 with arguments: 
2025-12-18T13:51:57  PID[11932] Information 12-18 13:51:57 Information: Minimum version enabled on machine: 1.0.0
2025-12-18T13:51:57  PID[11932] Information 12-18 13:51:57 Information: Applying logging level: Information
2025-12-18T13:51:57  PID[11932] Information 12-18 13:51:57 Information: Instrumentation key: b39f69e3-4601-41ea-ad30-30857fd86dae
2025-12-18T13:51:57  PID[11932] Information 12-18 13:51:57 Information: Application Insights Profiler endpoint: https://profiler.monitor.azure.com/
2025-12-18T13:51:57  PID[11932] Information 12-18 13:51:57 Information: Application Insights endpoint: https://centralindia-0.in.applicationinsights.azure.com/v2/track/
2025-12-18T13:51:57  PID[11932] Information 12-18 13:51:57 Information: Runtime Environment: Antares
2025-12-18T13:51:57  PID[11932] Information 12-18 13:51:57 Information: Support files: C:\local\Temp\jobs\continuous\ApplicationInsightsProfiler3\2coiwn2w.puy\spsupport
2025-12-18T13:51:57  PID[11932] Information 12-18 13:51:57 Information: Providing usage data (to opt out set the AppSettings ApplicationInsightsProvideUsageTelemetryData with the value "false"): True
2025-12-18T13:51:57  PID[11932] Information 12-18 13:51:57 Information: Engine mode: Sampling
2025-12-18T13:51:57  PID[11932] Information 12-18 13:51:57 Information: Application Insights AppId: a7411207-f970-435e-9023-fea12522b5ba
2025-12-18T13:51:57  PID[11932] Information 12-18 13:51:57 Information: Press 'Ctrl+C' to exit Application Insights Profiler.
2025-12-18T13:51:57  PID[11932] Information 12-18 13:51:57 Information: Set up shutdown handler.
2025-12-18T13:51:57  PID[11932] Information 12-18 13:51:57 Information: Shutdown handler set to watch C:\local\Temp\JobsShutdown\continuous\ApplicationInsightsProfiler3\amp2ta3j.bp2.
2025-12-18T13:51:57  PID[11932] Information 12-18 13:51:57 Information: Starting main process
2025-12-18T13:51:57  PID[11932] Information 12-18 13:51:57 Critical: Profiler is not supported on Dynamic, Free or Shared sites. Please upgrade your site to Basic or above.
2025-12-18T13:51:57  PID[11932] Information 12-18 13:51:57 Information: Agent started to stand by.
2025-12-18T14:01:51  PID[11932] Verbose     SnapshotHelper::TakeSnapshotTimerCallback
2025-12-18T14:01:51  PID[11932] Verbose     SnapshotHelper::TakeSnapshotInternal - no new files in CodeGen
