2025-12-18T12:39:18  PID[15252] Information Unpacking resources...
2025-12-18T12:39:18  PID[15252] Information 12-18 12:39:18 Information: Executing Application Insights Profiler agent version 2.6.2201.2106 with arguments: 
2025-12-18T12:39:18  PID[15252] Information 12-18 12:39:18 Information: Minimum version enabled on machine: 1.0.0
2025-12-18T12:39:18  PID[15252] Information 12-18 12:39:18 Information: Applying logging level: Information
2025-12-18T12:39:18  PID[15252] Information 12-18 12:39:18 Information: Instrumentation key: b39f69e3-4601-41ea-ad30-30857fd86dae
2025-12-18T12:39:18  PID[15252] Information 12-18 12:39:18 Information: Application Insights Profiler endpoint: https://profiler.monitor.azure.com/
2025-12-18T12:39:18  PID[15252] Information 12-18 12:39:18 Information: Application Insights endpoint: https://centralindia-0.in.applicationinsights.azure.com/v2/track/
2025-12-18T12:39:18  PID[15252] Information 12-18 12:39:18 Information: Runtime Environment: Antares
2025-12-18T12:39:18  PID[15252] Information 12-18 12:39:18 Information: Support files: C:\local\Temp\jobs\continuous\ApplicationInsightsProfiler3\aj4ulg5z.glj\spsupport
2025-12-18T12:39:18  PID[15252] Information 12-18 12:39:18 Information: Providing usage data (to opt out set the AppSettings ApplicationInsightsProvideUsageTelemetryData with the value "false"): True
2025-12-18T12:39:18  PID[15252] Information 12-18 12:39:18 Information: Engine mode: Sampling
2025-12-18T12:39:18  PID[15252] Information 12-18 12:39:18 Information: Application Insights AppId: a7411207-f970-435e-9023-fea12522b5ba
2025-12-18T12:39:18  PID[15252] Information 12-18 12:39:18 Information: Press 'Ctrl+C' to exit Application Insights Profiler.
2025-12-18T12:39:18  PID[15252] Information 12-18 12:39:18 Information: Set up shutdown handler.
2025-12-18T12:39:18  PID[15252] Information 12-18 12:39:18 Information: Shutdown handler set to watch C:\local\Temp\JobsShutdown\continuous\ApplicationInsightsProfiler3\ccr1nkrt.2wl.
2025-12-18T12:39:18  PID[15252] Information 12-18 12:39:18 Information: Starting main process
2025-12-18T12:39:19  PID[15252] Information 12-18 12:39:19 Critical: Profiler is not supported on Dynamic, Free or Shared sites. Please upgrade your site to Basic or above.
2025-12-18T12:39:19  PID[15252] Information 12-18 12:39:19 Information: Agent started to stand by.
2025-12-18T12:49:12  PID[15252] Verbose     SnapshotHelper::TakeSnapshotTimerCallback
2025-12-18T12:49:12  PID[15252] Verbose     SnapshotHelper::TakeSnapshotInternal - no new files in CodeGen
