
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForJWTTokenGenerationMustBeAtLeast32Characters!",
    "Issuer": "SchoolAIChatbot",
    "Audience": "SchoolAIChatbotUsers",
    "ExpiresInMinutes": 1440
  },
  "BlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=stsmartstudydev;AccountKey=kaK3Maff+AzqH7vWCxeL+H9ER6BVsyRYOld7KDoFhS//a2DaPwreaP0yMEoyOO/BOey+B6auepqS+AStwg8sgQ==;EndpointSuffix=core.windows.net",
    "ContainerName": "textbooks",
    "AnswerSheetsContainer": "students-answer-sheets"
  },
  "FileStorage": {
    "Provider": "AzureBlob",
    "DeleteAfterProcessing": true,
    "OnDemandStorage": false,
    "RetentionDays": 90,
    "ArchiveAfterRetention": false
  },
  "DatabaseProvider": "SqlServer",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:smartstudysqlsrv.database.windows.net,1433;Initial Catalog=smartstudydb;Persist Security Info=False;User ID=schooladmin;Password=India@12345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureOpenAI": {
    "Endpoint": "https://aravi-mj3dmxnn-eastus2.services.ai.azure.com/",
    "ApiKey": "CohSAoOAxuWJ3aWsg5ZntAuTMyFrx2iZl7luR9swg4NlZV7tjLqJJQQJ99BLACHYHv6XJ3w3AAAAACOGFzkZ",
    "ChatDeployment": "gpt-4o-mini",
    "EmbeddingDeployment": "text-embedding-3-small"
  },
  "GoogleCloud": {
    "CredentialsPath": ""
  },
  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_API_KEY_HERE"
  },
  "AzureWebJobsStorage": "YOUR_AZURE_STORAGE_CONNECTION_STRING_HERE",
  "USE_REAL_EMBEDDINGS": "true"
}
