{
  "Jwt": {
    "Key": "YOUR_SECRET_KEY_HERE",
    "Issuer": "SchoolAiChatbotBackend",
    "Audience": "SchoolAiChatbotUsers"
  },

"Pinecone": {
  "ApiKey": "pcsk_7KwvoK_RBawx1i211DxNVDz22c5o3sXSjAU1xKKszGRUZtfpVwAexizpJDpACTSkqa5KZi",
   "Host": "https://school-bot-y88rdhf.svc.aped-4627-b74a.pinecone.io",
  "IndexName": "school-bot"
 , "ExpectedDimension": "1024"
},
  "DatabaseProvider": "SqlServer",
 "ConnectionStrings": {
  "DefaultConnection": "Server=SADASHIV_BYAKOD\\SADADB;Database=SchoolAiDb;Trusted_Connection=True;TrustServerCertificate=True;"
},
  "OpenAI": {
    "ApiKey": "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"
  },

  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
