{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "SchoolAiChatbot",
    "Audience": "SchoolAiChatbot",
    "ExpireMinutes": 10080
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-3.5-turbo",
    "MaxTokens": 500,
    "Temperature": 0.7
  },
  "Pinecone": {
    "ApiKey": "",
    "Environment": "us-east1-gcp",
    "IndexName": "school-faq"
  }
}